# flink-connector-cloudberry

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  publish.yml
src/integrationTest/java/org/apache/flink/connector/cloudberry/: ExampleIntegrationTest.java  IntegrationTest.java
src/main/java/org/apache/flink/connector/cloudberry/: package-info.java
src/main/java/org/apache/flink/connector/cloudberry/common/: JdbcConnectionProvider.java  JdbcDmlOptions.java  JdbcQueryBuilder.java  JdbcQueryStatement.java  JdbcStatementBuilder.java  JdbcTypeUtil.java  JdbcTypedQueryOptions.java  SimpleJdbcConnectionProvider.java  SimpleJdbcQueryStatement.java
src/main/java/org/apache/flink/connector/cloudberry/common/config/: JdbcConnectionOptions.java
src/main/java/org/apache/flink/connector/cloudberry/sink/: GenericJdbcSinkFunction.java  JdbcSink.java
src/main/java/org/apache/flink/connector/cloudberry/sink/config/: JdbcWriteOptions.java
src/main/java/org/apache/flink/connector/cloudberry/sink/writer/: BatchWriter.java  BatchWriterFactory.java  CopyProtocolBatchWriter.java  JdbcOutputFormat.java  JdbcOutputFormatBuilder.java  JdbcRowConverter.java  NamedFieldBatchWriter.java  PostgresJdbcRowConverter.java  StatementFactory.java
src/main/java/org/apache/flink/connector/cloudberry/sink/writer/executor/: JdbcBatchStatementExecutor.java  KeyedBatchStatementExecutor.java  SimpleBatchStatementExecutor.java  TableBufferReducedStatementExecutor.java  TableBufferedStatementExecutor.java  TableSimpleStatementExecutor.java
src/main/java/org/apache/flink/connector/cloudberry/table/: JdbcConnectorOptions.java  JdbcDynamicTableFactory.java  JdbcDynamicTableSink.java
src/test/java/org/apache/flink/connector/cloudberry/: DbMetadata.java  DerbyDbMetadata.java  ExampleTest.java  JdbcDataTestBase.java  JdbcTestBase.java  JdbcTestCheckpoint.java  JdbcTestFixture.java
src/test/java/org/apache/flink/connector/cloudberry/sink/writer/: JdbcOutputFormatTest.java
tools/: checkstyle.xml
