# Project-wide Gradle settings

# IDE settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# Java encoding
systemProp.file.encoding=UTF-8

# Build properties
version=0.5.0-SNAPSHOT

flinkVersion=1.16.1
scalaVersion=2.12
scalaBinaryVersion=2.12.7
postgresqlVersion=42.7.3
slf4jVersion=1.7.36
log4jVersion=2.17.2

# Test framework versions
junit5Version=5.8.1
assertjVersion=3.21.0
testcontainersVersion=1.18.3
mockitoversion=2.21.0
derbyVersion=10.14.2.0

# Other dependencies
jsr305Version=1.3.9
jacksonBomVersion=2.13.4.20221013
commonsCompressVersion=1.26.1
commonsLang3Version=3.14.0
commonsIoVersion=2.15.1